@import url(reset.css);
@import url(fonts.css);
@import url(https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Public+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
body {
  font-family: "Work Sans", sans-serif;
  color: #556070;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
}

[class*="__container"] {
  max-width: 84.0625rem;
  margin: 0 auto;
  padding-inline: 0.9375rem;
}

.wrapper > main {
  flex-grow: 1;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: clip;
}

.main__wrap {
  margin: 0 auto;
  padding-bottom: 100px;
}
.header {
  position: sticky;
  top: 0;
  z-index: 50;
  padding-block: 1.25rem;
  background-color: #fff;
}
.header__container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1.5rem;
  align-items: center;
  justify-content: space-between;
}
.header__text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  color: #132238;
}
.header__text::before {
  content: "B";
  background-color: #a53dff;
  border-radius: 50%;
  padding: 1.25rem;
  color: #fff;
  font-size: 1.5rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
}

.menu__list {
  display: flex;
  column-gap: 3rem;
}
.menu__item {
  color: #333;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem; /* 46/12 */
  display: flex;
  justify-content: center;
}
.header__menu {
  justify-items: end;
}
.header__buttons {
  background-color: #a53dff;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5;
  font-size: 1rem;
  transition: all 0.35s;
}
.menu__button {
  display: none;
}
.hello__body {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-inline-size: 40.5rem;
}
.hello__container {
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
  position: relative;
}
.hello__title {
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 5.25rem;
  color: #132238;
}
.hello__info {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.hello__info p {
  color: #556070;
  font-size: 1.125rem;
  line-height: 1.33;
}

.hello__body p strong {
  position: relative;
  color: #132238;
}
.hello__body p strong::before {
  position: absolute;
  content: "";
  background-color: #ffc8c8;
  bottom: 0.1875rem;
  left: 0;
  width: 101%;
  height: 0.375rem;
  z-index: -1;
}
.hello__button {
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  line-height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.25rem;
  background-color: #a53dff;
  color: #fff;
}
.hello__column {
  display: flex;
  column-gap: 0.1875rem;
  row-gap: 0.1875rem;
  flex-wrap: wrap;
  margin-top: 8.875rem;
  margin-top: auto;
}

.column__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.375rem;
  background: rgba(237, 216, 255, 0.5);
  border: 1px solid #fff;
  padding: 1.0625rem 0.75rem;
  flex-grow: 1;
  flex-shrink: 1;
}
.column__item h3 {
  color: #424e60;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
}
.column__item p {
  color: #697484;
  text-align: center;
}
.hello__images {
  background-color: #fff;
  border-radius: 1.5625rem;
  overflow: clip;
  display: flex;
  aspect-ratio: 536 / 606;
  box-shadow: 0rem 1.5rem 7.25rem 0rem rgba(43, 56, 76, 0.09);
}
.hello__images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
}
.hello {
  padding-block: 7.875rem 6.9375rem;
}
.user {
  padding-block-start: 1.25rem;
}
.user__container {
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
}
.user__about {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 33.5rem;
  align-self: center;
}
.user__title {
  column-gap: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.user__title h4 {
  color: #132238;
  font-size: 2.375rem;
  font-weight: 600;
  line-height: 3.125rem;
}
.user__title p {
  color: #556070;
  font-size: 1.125rem;
  line-height: 1.5rem;
}
.user__block {
  display: flex;
  column-gap: 1rem;
}
.user__button-one {
  border-radius: 0.25rem;
  background-color: #a53dff;
  display: flex;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  color: #fff;
  font-weight: 600;
}
.user__button-two {
  display: flex;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  border-radius: 4px;
  border: 1px solid #a53dff;
  background: #fff;
  color: #a53dff;
  font-weight: 600;
}
.user__button-two::before {
  background: url(../img/download.png);
  content: "";
  width: 1.5rem;
  height: 1.5rem;
}
.user__padding {
  background-color: #fff;
  box-shadow: 0rem 2.25rem 6.5625rem 0rem rgba(43, 56, 76, 0.1);
  padding: clamp(1.25rem, 25.698vw - 14.683rem, 7rem);
  border-radius: 1rem;
}
.user__images {
  text-align: center;
}
.user__social {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0px 12px 64px 0px rgba(28, 25, 25, 0.12);
  background: #fff;
  padding: 0.75rem 1.6875rem;
}
.user__item a {
  display: flex;
  padding: 0.9375rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.25rem;
}
.user__item {
  border-radius: 4px;
  transition: 0.3s;
}
.user__social-transform {
  transform: translateY(-50%);
}

.work {
  padding-block: 12.5rem;
}
.work__container {
  display: flex;
  align-items: start;
  column-gap: clamp(1.25rem, 34.358vw - 20.052rem, 8.938rem);
  row-gap: 1.25rem;
}
.work__title h5 {
  color: #132238;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
}
.work__title p {
  font-size: 1.125rem;
  color: #697484;
  line-height: 1.5rem;
}
.work__title {
  inline-size: 30rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  align-self: center;
  font-family: "Work Sans";
}

.work__block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
}
.work__card {
  display: inline-flex;
  padding: 2rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  border-radius: 0.75rem;
  box-shadow: 32px 32px 124px 0px rgba(43, 56, 76, 0.1);
  background: #fff;
  inline-size: 18rem;
}
.work__card h6 {
  color: #132238;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5rem;
}
.work__card p {
  line-height: 1.5rem;
  color: #556070;
}
.work__image {
  padding: 1.25rem;
  border-radius: 6px;
  background: rgba(237, 216, 255, 0.5);
  align-items: flex-start;
  display: flex;
  color: #a53dff;
}
/* .work__card:nth-child(1) {
  margin-block-end: 1.5rem;
}
.work__card:nth-child(2) {
  margin-block-start: 1.5rem;
}
.work__card:nth-child(3) {
  margin-block-end: 1.5rem;
}
.work__card:nth-child(4) {
  margin-block-start: 1.5rem;
} */
.work__image svg {
  display: inline-block;
  width: 2rem;
  height: 2rem;
}
.work {
  background-color: #f0f1f3;
}
.portfolio {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.portfolio__title {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1.5rem;
  align-items: center;
}
.portfolio__title h6 {
  color: #132238;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
}
.portfolio__title p {
  font-size: 1.125rem;
  line-height: 1.5rem;
  color: #87909d;
  max-width: 36.0625rem;
  margin-bottom: 4.375rem;
}
.portfolio__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}
.portfolio__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  border: 0.0625rem solid #e6e8eb;
  background: #fff;
  box-shadow: 0rem 0.75rem 4rem 0rem rgba(28, 25, 25, 0.12);
}

.card-portfolio__img {
  aspect-ratio: 425 / 248;
}
.card-portfolio__img img {
  width: 100%;
  height: 100%;
}
.card-portfolio__block {
  display: flex;
  flex-direction: column;
  row-gap: 0.9375rem;
  align-items: flex-start;
  padding: 2rem;
}

.card-portfolio__text {
  font-weight: 500;
  font-size: 0.75rem;
  color: #87909d;
  line-height: 1rem;
}
.card-portfolio__block p:nth-child(1) {
  color: #132238;
  font-weight: 600;
  line-height: 24px;
}
.card-portfolio__block p:nth-child(2) {
  color: #556070;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.card-portfolio__block p:nth-child(3) {
  color: #556070;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.card-portfolio__block button {
  display: flex;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.25rem;
  border: 0.0625rem solid #a53dff;
  background: #fff;
}
.card-portfolio__block button::after {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  background: url(../img/right.png);
}

.card-portfolio__button {
  color: #a53dff;
  font-weight: 600;
  line-height: 1.5rem;
}

.portfolio__row-button {
  margin-block: 4.0625rem;
}
.row-button {
}
.row-button__more {
  font-weight: 600;
  color: #fff;
  line-height: 1.5rem;
  display: block;
  margin-inline: auto;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  background: #a53dff;
  width: fit-content;
}
.project {
  background: #132238;
  padding: 6.25rem;
  margin-bottom: 6.25rem;
}

.project__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.project__title h6 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
  color: #fff;
}
.project__title p {
  font-size: 1.125rem;
  line-height: 1.5rem;
  color: #a5acb5;
}
.project__button {
  font-weight: 600;
  line-height: 1.5rem;
  color: #fff;
  display: flex;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  border-radius: 4px;
  background: #a53dff;
}
.project__button::after {
  content: "";
  background: url(../img/Button.png);
  width: 24px;
  height: 24px;
}
.max-width-project {
  max-width: 38.8125rem;
}

.blog__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 4.375rem;
}
.max-width__blog {
  max-width: 33.75rem;
}
.blog__title h6 {
  color: #132238;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
  font-family: "Poppins";
}
.blog__title p {
  color: #87909d;
  font-size: 1.125rem;
  line-height: 1.625rem;
  font-family: "Public Sans";
  text-align: center;
}
.blog__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid var(--Gray-50, #f0f1f3);
}
.blog__images {
  border-radius: 8px;
  aspect-ratio: 312 / 226;
}
.blog__images img {
  height: 100%;
  object-fit: cover;
}
.blog__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 1.25rem;
}
.blog__card p:nth-child(1) {
  line-height: 1.25rem;
  font-size: 0.875rem;
  color: #87909d;
}
.blog__card p:nth-child(2) {
  line-height: 1.5rem;
  font-size: 1.125rem;
  color: #333;
  font-weight: 500;
  max-width: 16.5rem;
}
.blog__block-card {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  margin-bottom: 1.5rem;
}
.blog__row {
  display: flex;
  align-self: center;
  justify-content: center;
  gap: 0.75rem;
}
.blog__row-item {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #c3c7ce;
  transition: 0.3s;
}
.blog__row-item:hover {
  width: 30px;
  border-radius: 100px;
  background-color: #210c33;
}
.blog__link {
  transition: 0.3s;
}
.blog__link:hover {
  box-shadow: 0px 0.75rem 4rem 0px rgba(28, 25, 25, 0.12);
}
.web {
  background-color: #f0f1f3;
  padding: 9.375rem;
  margin-top: 6.25rem;
}
.web__container {
  display: grid;
  grid-template-columns: 529fr 648fr;
  align-items: center;
  column-gap: 8.9375rem;
}
.web__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.125rem;
}
.web__title {
  gap: 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.web__title p {
  color: #87909d;
  font-size: 1.125rem;
  line-height: 1.5rem;
  max-width: 529px;
}
.web__title h6 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
  color: #333;
}
.web__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.25rem;
  background: var(--Primary-500, #a53dff);
}
.web__button {
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: #fff;
}
.web__block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.web__list {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  border-radius: 0.375rem;
  background: #fff;
  transition: 0.3s;
  border-left: 0.3125rem solid #fff;
}
.web__list h6 {
  font-size: 1.5rem;
  color: #132238;
  font-weight: 600;
  line-height: 1.5rem;
}
.web__list p {
  font-family: Poppins;
  color: #424e60;
  line-height: 1.5rem;
}
.web__list:hover {
  box-shadow: 0px 2rem 6rem 0px rgba(28, 25, 25, 0.16);
  border-left: 0.3125rem solid #a53dff;
}
@media (max-width: 73.125rem) {
  .hello__images {
    align-self: center;
  }
}
.clients {
  padding-block-start: 6.25rem;
}

.clients__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.clients__title h6 {
  color: #132238;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
}
.clients__title p {
  color: #87909d;
  line-height: 1.5rem;
  font-size: 1.125rem;
  max-width: 577px;
  text-align: center;
}
.clients__body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  column-gap: 0.875rem;
  row-gap: 0.3125rem;
  align-items: center;
  justify-content: center;
}

.clients__svg svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.clients__svg path {
  transition: all 0.3s;
}
.clients__svg:hover svg path {
  fill: rgba(0, 0, 0, 0.9);
}
.clients__svg-in:hover svg path:first-child {
  fill: #006699;
}
.clients__svg-in:hover svg path:last-child {
  fill: #fff;
}
.clients__svg {
  max-width: 12.5rem;
  width: 100%;
  aspect-ratio: 1;
}

.contact__body {
  padding: 5.5rem;
  border-radius: 0.9375rem;
  background: var(--Gray-White, #fff);
  display: flex;
  justify-content: space-between;
  gap: 6.4375rem;
  box-shadow: 0rem 3.6875rem 7.75rem 0rem rgba(0, 0, 0, 0.12);
}
.contact__content {
}
.contact__body {
  transform: translateY(3.75rem);
  position: relative;
  z-index: 10;
}
.content__title {
  margin-bottom: 2.1875rem;
  line-height: 1.5rem;
  font-size: 1.125rem;
  color: #87909d;
}
.content__title h6 {
  color: #132238;
  font-size: 2.375rem;
  font-weight: 600;
  line-height: 3.125rem;
  padding-bottom: 1rem;
}
.content__title p {
  color: #87909d;
  font-size: 1.125rem;
  line-height: 1.5rem;
}
.content__address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  padding-bottom: 2.1875rem;
}
.content__card-address {
  padding: 1.5rem;
  display: flex;
  width: 21rem;
  align-items: center;
  gap: 0.8125rem;
  border-radius: 0.625rem;
}
.content__card-icon {
  border-radius: 0.25rem;
  background: #87909d;
  padding: 0.75rem;
}
.content__card-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
}

.contact__form {
  display: flex;
  gap: 3.125rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (any-hover: hover) {
  .media__link:hover {
    background-color: #a53dff;
  }
  .media__link:hover svg path {
    fill: #fff;
  }
}

.media__list {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}
.media__link {
  padding: 0.9375rem;
  border-radius: 0.25rem;
  background: #fff;
  transition: 0.3s;
}
.form-block__inner {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 200fr 336fr;
}

.form-block__buttons {
  border-radius: 4px;
  background: #a53dff;
  display: flex;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  color: #fff;
  font-weight: 600;
  line-height: 24px;
  width: fit-content;
}
.form-block__wrapper {
  margin-bottom: 3.125rem;
  display: grid;
  gap: 1.5rem;
}
.form-block__input {
  padding-bottom: 0.875rem;
  border-bottom: 0.0625rem solid #e6e8eb;
  transition: border-bottom 0.3s;
  outline: none;
}
.form-block__input:hover {
  border-bottom: 0.0625rem solid #a53dff;
}
.form-block__input:hover::placeholder {
  color: #a53dff;
}
.footer {
  background: #2b384c;
  padding-block: 10rem 3.125rem;
  position: relative;
  z-index: 3;
}

.footer__img {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.footer__img::after {
  content: "Brooklyn";
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  color: #fff;
}
.footer__img::before {
  content: "B";
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: #a53dff;
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 3.5rem;
  align-items: center;
  display: flex;
  justify-content: center;
}

.footer__list {
  display: flex;
  align-items: center;
  color: #f0f1f3;
  font-weight: 500;
  line-height: 1.5;
  flex-wrap: wrap;
  row-gap: 0.3125rem;
  justify-content: center;
  gap: 1.5rem;
}
.footer__item {
  transition: 0.2s;
}
.footer__item:hover {
  color: #a53dff;
}

.footer__title {
  color: #fff;
  line-height: 1.5rem;
}
.footer__container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1.5625rem;
  align-items: center;
  justify-content: space-between;
}
.content__card-icon {
  transition: 0.3s;
}
.content__card-address:hover {
  box-shadow: 0rem 0.75rem 4rem 0rem rgba(28, 25, 25, 0.12);
}
@media (any-hover: hover) {
  .content__card-address:hover .content__card-icon {
    background-color: #a53dff;
  }
  .content__card-icon:hover svg path {
    fill: #fff;
  }
}
.button:hover {
  background-color: #fff;
  border: 0.0625rem solid #a53dff;
  color: #333;
  box-shadow: 0px 0.25rem 0.625rem #a53dff;
}
.button:hover .user__item svg path {
  fill: #333;
}
.button-download:hover {
  background-color: #fff;
  border: 0.0625rem solid #a53dff;

  box-shadow: 0px 0.25rem 0.625rem #a53dff;
}
.button-select:hover {
  background-color: #a53dff;
  color: #fff;
}
@media (any-hover: hover) {
  .user__item:hover {
    background-color: #a53dff;
  }
  .user__item:hover svg path {
    fill: #fff;
  }
}
.work__image {
  transition: 0.3s;
}
.work__card:hover .work__image {
  background-color: #a53dff;
}
.work__card:hover .work__image svg path {
  fill: #fff;
}
.button-work {
  transition: 0.2s;
}
.button-work:hover {
  background-color: #be153a;
  border-radius: 0.25rem;
}
.user__container {
  position: relative;
  bottom: -80px;
  z-index: 15;
}
.user__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.user__img {
  aspect-ratio: 424 / 468;
}
@media (max-width: 1000px) {
  .hello__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hello__body {
    text-align: center;
    justify-content: center;
  }

  .hello__images {
  }
}
@media (max-width: 1115px) {
  .hello__title {
    font-size: 3.125rem;
  }
  .web {
    padding: 1rem;
  }
}
@media (min-width: 1000px) {
  .hello__button {
    align-self: flex-start;
  }
  .web__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1035px) {
  .menu__list {
    gap: 1rem;
  }
}
@media (max-width: 945px) {
  .user__title h4 {
    font-size: 1.5rem;
    line-height: 1.7rem;
  }
  .user__title p {
    font-size: 1rem;
  }
  .user__block {
    flex-direction: column;
    gap: 0.625rem;
  }

  .hello__body {
    margin-bottom: 1.25rem;
  }
}
@media (max-width: 880px) {
  .work__container {
    flex-direction: column;
  }
  .work__title {
    inline-size: 100%;
  }
  .work__block {
    grid-template-columns: repeat(2, 1fr);
  }
  .work__card {
    inline-size: 100%;
  }
  .work {
    padding-block: 6.25rem 20rem;
  }
  .portfolio__block {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__body {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
  }
}
@media (max-width: 800px) {
  .web__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .web__body {
    margin-bottom: 1.25rem;
  }
  .footer__container {
    flex-direction: column;
    display: flex;
    gap: 1.25rem;
  }
}
@media (min-width: 715px) {
  .work__card:nth-child(1) {
    margin-block-end: 1.5rem;
  }
  .work__card:nth-child(2) {
    margin-block-start: 1.5rem;
  }
  .work__card:nth-child(3) {
    margin-block-end: 1.5rem;
  }
  .work__card:nth-child(4) {
    margin-block-start: 1.5rem;
  }
}

@media (max-width: 715px) {
  .user__container {
    flex-direction: column-reverse;
    gap: 0.9375rem;
  }
  .hello {
    padding-block: 2.5rem;
  }
  .work__block {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.9375rem;
  }
  .project__title h6 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
@media (max-width: 600px) {
  .portfolio__block {
    grid-template-columns: repeat(1, 1fr);
  }
  .work {
    padding-block-end: 3.125rem;
  }
  .portfolio {
    padding-top: 3rem;
    padding-bottom: 1.5rem;
  }
  .project__title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .project__button {
    grid-column: span 2;
  }
  .project {
    padding: 1rem;
  }
}
@media (max-width: 500px) {
  .hello__title {
    font-size: 1.75rem;
    line-height: 1.625rem;
  }
  .project__title {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .project__button {
    grid-column: span 1;
  }
  .media__list {
    gap: 0.1rem;
    flex-wrap: wrap;
  }
  .contact__body {
    padding: 1rem;
  }
  .content__title h6 {
    font-size: 1.5rem;
  }
  .content__title p {
    font-size: 0.75rem;
  }
}
@media (max-width: 380px) {
  .user__social {
    padding: 0.125rem;
  }
  .blog__block-card {
    overflow-x: scroll;
    display: flex;
  }
  .clients__title h6 {
    font-size: 1.5rem;
  }
}
@media (min-width: 380px) {
  .blog__images img {
    max-width: 100%;
  }
}
@media (max-width: 458px) {
  .clients__body {
    text-align: center;
  }
}
.contact__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 410px) {
  .content__title {
    max-width: 250px;
  }
}

@media (max-width: 820px) {
  .header__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.625rem;
  }
  .menu__button-burger {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    width: 1.875rem;
    z-index: 5;
    position: relative;
  }
  .menu__button-burger::after,
  .menu__button-burger::before {
    content: "";
    width: 100%;
    height: 0.125rem;
    background-color: #a53dff;
    transition: all 0.3s;
  }
  .menu__item:hover {
    color: #a53dff;
  }

  .menu__item {
    font-size: 1.5rem;
    padding: 0;
    color: #fff;
    transition: 0.3s;
  }
  .menu__button-burger span {
    width: 100%;
    height: 0.125rem;
    background-color: #a53dff;
    margin-block: 0.375rem;
    transition: all 0.3s;
  }

  .menu__list {
    flex-direction: column;
    align-items: flex-end;
    row-gap: 1.5625rem;
    flex-wrap: wrap;
    column-gap: clamp(1.25rem, 7.821vw - 3.599rem, 3rem);
  }
  .open-menu .menu__button-burger span {
    width: 0;
    height: 0;
    margin: 0;
  }
  .open-menu .menu__button-burger::before {
    transform: rotate(45deg) translateY(1.5008px);
  }
  .open-menu .menu__button-burger::after {
    transform: rotate(-45deg) translateY(-1.5008px);
  }

  .menu {
    transition: all 0.5s;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    padding: 6.25rem 0.9375rem 1.875rem;
    background-color: #2b384c;
    overflow: auto;
  }
  .open-menu .menu,
  .open-menu .menu::before {
    left: 0;
  }
  .header__logo {
    position: relative;
    z-index: 5;
  }
}

.menu__button-menu {
  display: flex;
  gap: 0.625rem;
  align-items: center;
  justify-content: end;
  z-index: 5;
}
@media (max-width: 410px) {
  .header__text {
    font-size: 1rem;
    gap: 0.25rem;
  }
  .menu__button-menu {
    grid: 0.25rem;
  }
  .header__container {
    column-gap: 0.25rem;
  }
}
@media (min-width: 820px) {
  .header__menu {
    display: none;
  }
}
